logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinashpandian79@gmail.com
spring.mail.password=njlvjvdanliiahyt


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Identify fee
fee.file.folder=D:\\unify\\
file.fee.brokerage=Brokerage
file.fee.profit=Profit Share
file.fee.pms=PMS NAV

#Brokerage
file.fee.symbol=[
file.brokerage.nenter=  GRAND TOTALS

#PMS Nave fee
pms.invest.mode=Investment Mode :
pms.noenter=Portfolio Class
pms.fee.nondiscrete=Investment Mode : Non-Discretionary

#Output generation
file.pms.output=Output
file.pms.output.zips=OutputZips
file.bcad.zipfolder=BCAD Zip Files
file.bcad.rmfolder=BCAD Zip RmFiles

#Master Upload
bulk.upload.distributor=Distributor Master
bulk.upload.client=Client Master
bulk.upload.folder=Upload
bulk.upload.not=Error Status

#Series Upload
file.series.type=Series master
file.investor.type=Investor
file.series.month=Series

#AIF Report Generation
file.report.aif=AIF Reports
file.aif.output.zips=AIF OutputZips
file.report.aif.decimalPlaces=6
file.aif.management=Management

#Both AIF & PMS Report Generation
file.aif.pms.output=AIF PMS Output
file.aif.pms.output.zip=AIF PMS OutputZips
file.bcad.output=BCAD Reports

#Upfront filesappli
file.upfront.output=Upfront

#upfront fee
fee.upfront.file.name=Upfront Fee

#upfront pms & AIF distributor commision
fee.upfront.pms.commission=1
fee.upfront.aif.commission=0.35

fee.investor.subscription=Subscription

#Q4
fee.fourth.quarter.month=Mar
fee.fourth.quarter.month1=Jan
fee.fourth.quarter.month2=Feb
fee.fourth.quarter.month3=Apr

#Opening Balance
pms.opening.balance=0

# Excel Column Names
pms.cell.client_name = Party
pms.cell.client_code = Client Code
pms.cell.brokerage = UCPL Fees
pms.cell.brokerage.fee=Distributor Share
pms.cell.pms = PMS Fee
pms.cell.total = Total Fee
pms.cell.net_payable = Distributor Share
pms.cell.trans_dt = Transaction Date
pms.cell.init_fund = Initial Corpus
pms.cell.add_fund = Additional fund
pms.cell.tot_corp = Total Corpus
pms.cell.tot_corp_share = Total Share of Corpus 1%

precision.decimal = 4

# Excel AIF Column Names
aif.cell.client_name=Client Name
aif.cell.series.name=Unit Series
aif.cell.manage.fee=Management Fee for the Series
aif.cell.perform.fee=Performance Fee For the Series
aif.cell.sum.series=Total No of Units in Series
aif.cell.tot.units=No of Units held by client
aif.cell.manage.fee.charge=Management Fee Charged to Client
aif.cell.total.comm=Commission

#Cumulative Names
pms.marketing.fee=On Other Income
pms.adv.fee=On PMS NAV Fee
pms.profit.fee=On PMS Profit Share Fee
pms.total.fee=Total
aif.total.fee=On AIF
cum.open.bal=Opening Balance
trail.amt.fee=Trail
upfront.amt.fee=Upfront
trail.alone.close=Closing Balance(Trail)
upfront.close.fee=Closing Balance(Trail & Upfront)
payable.amt=Payable amount
paid.amt=Paid amount

#Mail
mail.host = smtp.gmail.com
mail.port = 587
mail.email = csreeharsha@gmail.com
mail.password = 0000

#Menu
menu.user_role = Role & User Management
menu.master_mgmt = Master Management
menu.pms_master = PMS Master
menu.aif_master = AIF Master
menu.report_generation = Payment & Report Generation

#RM Generate
rm.generate.folder=RM Report
rm.generate.zip=RM Report Zip

#Role category
role.dist.name=Distributor
role.rm.name=Relationship Manager

#Payment folder creation
pay.trail.file=Pay Amount
pay.trail.file.zip=Pay Amount Zip

#Payment Generation Report
pay.pay.date=Value Date
pay.cheque.no=Cheque Number
pay.bank.name=Bank Name
pay.cheque.date=Cheque Date
pay.pay.type=Payment Type
pay.pay.amount=Payment Amount
pay.product.name=Product

#Paid Amount
rm.paid.amt= RM Paid
rm.paid.amt.zip= RM Paid Zip

#Investor Portfolio
sub.file.upload=Subscription
red.file.upload=Redemption

#Forgot Password
for.pwd.auth=Super Admin

#Commission Definition
distributor.share =3

#RM Generate


#BCAD and AIF Series Summary
bcad.distributor.share=BCAD Distributor Share
bcad.trail.share=BCAD Trail Payable
bcad.upfront.share=BCAD Upfront Payable
aif2.total.fee=Total AIF2(Green Fund)
aif.blend.total=Total AIF Blend

#Updated Summary sheet
opening.bal.previous=Opening Balance - Brought Forward from Previous Period
referral.fee.current=Referral Fee Payment for Current Period
total.upfront=Total
adjustment.trail.current=Less: Adjustment from  Trail Fee for the Current Period
closing.bal.next.period=Closing Balance - Carried over to Next
opening.bal.current=Opening Balance
fee.current=Fee for the Period
less.amount=Less:
trail.fee.adjusted.upfront=Trail Fee Adjusted towards Upfront
net.trail.fee=Net Trail Fee
payments.made=Less: Payments made
trail.balance.payable=Balance Payable

#Option1 & Option 2
bcad.option1.narration=BCAD - Option 1
bcad.option2.narration=BCAD - Option 2
bcad.option1.management=Management Fee Only
bcad.option2.manage.performance=Management Fee + Performance Fee
bcad.options.particulars=Particulars
bcad.options.amt=Amount
bcad.option1.previous=Referral Fee Brought Forward from Previous period
bcad.trail.forward=Trail Fee Brought Forward
bcad.add.referral=Add: Referral Fee Paid for the Period
bcad.trail.fee.period=Trail Fee for the Period
bcad.less.adjustments.option1=Less: Adjustment Against Trail  - Option 1
bcad.less.payments=Less: Payments made
bcad.closing.bal.referral=Closing Referral Fee Carried forward to Next Period
bcad.option2.bal.payable=Balance Payable

#Final Summary sheet
bcad.option1.upfront=On BCAD Option 1 Upfront Fee
bcad.option1.trail.fee=On BCAD Option 1 Trail Fee
bcad.option2.trail.fee=On BCAD Option 2 Trai Fee
aif.fee=AIF
aif2.fee=AIF 2
aifblend.fee=AIF Blend
aifUmbrella.fee = AIF Umbrella
bcad.total.trail.option1=Total Trail Fee on Option 1
bcad.adj.against.upfront=Less: Adjustment against Upfront
bcad.balance.carried.over=Balance Carrpms_client_masteried Over
aif.blend.upfront.fee=AIF Blend Fund - Upfront Fee and Adjusted
aif.blend.referral.fund=AIF Blend Referral Fee Paid
aif.blend.less.adjust.trail=Less: Adjustment against Trail Fee
aif.blend.upfront.carried.over=Upfront Carried Over

#Option 3 Calculation
option.starts=2019-03-01 00:00:00.0

#Kotak
kotak.option1.national=2019-03-01 00:00:00.0

#GST new Input files
nav.profitshare.file=PMS Fee
pms.investment.transaction=Capital Transaction

#Strategy wise Calculation
pms.strategy.date=2021-03-31 00:00:00.0
pms.client.strategy=Scheme Name


